# sciflare-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sciflaretask/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sciflaretask/adapter/: UserAdapter.kt
app/src/main/java/com/example/sciflaretask/database/: UserDao.kt  UserDatabase.kt  UserEntityData.kt
app/src/main/java/com/example/sciflaretask/dto/: UserDetails.kt
app/src/main/java/com/example/sciflaretask/network/: APIConfigHelper.kt  APIRepository.kt  APIServices.kt
app/src/main/java/com/example/sciflaretask/screens/: UserDetails.kt
app/src/main/java/com/example/sciflaretask/utills/: Constants.kt  HelperFunction.kt  NetworkUtil.kt
app/src/main/java/com/example/sciflaretask/viewmodel/: UserDetailsViewModel.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  profile_name_bg.xml
app/src/main/res/layout/: activity_main.xml  loader.xml  user_details.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
